DISCORD_API_TOKEN_DEV=<VALUE HERE>
DISCORD_API_TOKEN_PROD=<VALUE HERE>
GOOGLE_APPLICATION_CREDENTIALS=<VALUE HERE>
PYTHONPATH=<VALUE HERE>
UQAM_PASSPHRASE=<VALUE HERE>
UQAM_FLAG=<VALUE HERE>

ENVIRONMENT=<VALUE HERE>
COMMAND_PREFIX<VALUE HERE>
